<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
.nav{
    background-color: blueviolet;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
  font-size: larger;
 
   
}
.head{
    margin-left: 100px;
}

.post{

   
    width: 70%;
    box-shadow: 0px 3px 3px 3px rgb(185, 171, 185);
    border-radius: 10px ;
} 
.main{
    display: flex;
    justify-content: center;
   


}
#main{
border: 2px solid  purple;
width: 70%;
height: 35vh;
text-align: center;
padding: 10px;
border-radius: 2px;
box-shadow: 0px 3px 10px rgb(226, 207, 207);
}
#text{
    border-style: none;
padding: 10px;
    width: 70%;
    font-size: medium;
    box-shadow: 0px 3px 5px rgb(226, 207, 207);
    border-radius: 5px;
    border: 1px solid purple;
    font-family :Georgia, 'Times New Roman', Times, serif;
}

#desc{
margin-top: 10px;
    border-style: none;
padding: 10px;
    width: 70%;
    font-size: medium;
    border: 1px solid purple;
    box-shadow: 0px 3px 5px rgb(226, 207, 207);
    border-radius: 5px;
    height: 80px;
    font-family :Georgia, 'Times New Roman', Times, serif;
}

#btn{
    font-size: 20px;
    padding: 8px;
    margin-top: 10px;
    box-shadow: 0px 3px 5px rgb(226, 207, 207);
    border-radius: 8px;
    border-style: none;
    color: aliceblue;
    background-color:blueviolet;
    
}
 header{
            background-color: blueviolet;
        }
ul{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    list-style: none;
   
color: aliceblue;
}
h3{
    margin-top: 30px;
    margin-right: 70px;
}
a{
    margin-right: 10px;
    color: aliceblue;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div>
    <header>
        <ul>
           <li><h1>Personal Blog App</h1></li>
        
           <li><h3><a href="./profile!.html">My Profile</a><a href="./signup.html"> sign up</a> </h3></li>
   </ul>
</header>
    <h1>DASHBOARD</h1>
    </div>
    

<div class="main">
    <div id="main">
        
        
        
        <input type="text" id="text" placeholder="Placeholder">
        <br>
        <input type="text" name="" id="desc" placeholder="What is in your mind">
       <br>
        <button id="btn">Publish blog</button>
        <br>
        <br>
       
    </div>
</div>
<h1>My Bloggs</h1>
        <div id="sec"></div>
    
    
   
    

    <script type="module" src="./index.js"></script>
</body>
</html>