<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    border:  1px solid gray;
    padding: 10px;
    border-radius: 5px;
    background-color:whitesmoke ;
    box-shadow: 0px 4px 20px rgb(78, 75, 75);
}

input{
    border-style: none;
    border: 1px solid gray;
    width: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: medium;
    background: transparent;
   
}
.btn{
    display: flex;
    justify-content: center;
    margin: 10px;
}
button{
    padding: 10px;
    font-size: medium;
    border-style: none;
    background-color:blueviolet ;
    color: white;
    border-radius: 5px;
    
}
::placeholder{
    font-size: medium;
}

.nav{
    background-color: blueviolet;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
  
   
}
.head{
    margin-left: 20px;
}

    </style>
</head>
<body>

    <div class="nav" >

        <h3 >Personal Blogging App</h3>
        
        </div>
    <div class="head">
    <h1>LOG IN</h1>
    </div>
    </div>




<div class="container">
  
<div class="main">
    
 <input type="email" id="input" placeholder="Email">
 <br>
 <input type="password" id="password" placeholder="Password">

 <br> <div class="btn">
 <button id="btn">log in</button>
</div>
</div>
</div>
<script type="module" >
 import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword ,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCW93XFyu1agGP08IFaD-XyWsulyDYBbto",
    authDomain: "practice-afa4a.firebaseapp.com",
    projectId: "practice-afa4a",
    storageBucket: "practice-afa4a.appspot.com",
    messagingSenderId: "589081704355",
    appId: "1:589081704355:web:ddc820b029377c0f6a4c16",
    measurementId: "G-68060WNCGN"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);


  var btns=document.getElementById("btn")
btns.addEventListener("click",()=>{



    let email=document.getElementById("input").value    
  let password=document.getElementById("password").value    
    

  signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

 window.location.href='./index.html'


    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
  });
})




</script>

</body>
</html>