<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}


.main{
    border:  1px solid gray;
    padding: 10px;
    border-radius: 5px;
    background-color:whitesmoke ;
    box-shadow: 0px 4px 20px rgb(78, 75, 75);
    
    
    
}
input{
    border-style: none;
    border: 1px solid gray;
    width: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: medium;
    background: transparent;
   
}
.btn{
    display: flex;
    justify-content: center;
    margin: 10px;
}
button{
    padding: 10px;
    font-size: medium;
    border-style: none;
    background-color:blueviolet ;
    color: white;
    border-radius: 5px;
    
}
::placeholder{
    font-size: medium;
}
h3{
    margin-top: 10px;
   
}
.nav{
    background-color: blueviolet;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
  
   
}
.head{
    margin-left: 20px;
}
input:hover{
    border-style: none;
    border:1px solid blueviolet;
}
header{
            background-color: blueviolet;
        }
ul{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    list-style: none;
   
color: aliceblue;
}
h3{
    margin-top: 30px;
    margin-right: 100px;
}
    </style>
</head>
<body>
    <header>
        <ul>
           <li><h1>Personal Blog App</h1></li>
           <li><h3>  LOG Out</h3></li>
   </ul>
</header>
<div class="head">
<h1>SIGN UP</h1>
</div>
</div>



<div class="container">
<div class="main">
    
 <input type="text" id="fname" placeholder="First Name">
 <br>
 <input type="text"  id="lname"  placeholder="Last Name">
 <br>
 <input type="email" id="input" placeholder="Email">
 <br>
 <input type="password" id="password" placeholder="Password">
 <br>
 <input type="password" id="rpassword" placeholder="Repeat password" >
 <br>
 <input type="file" id="file">
 <br>
 <div class="btn">
 <button id="btn">sign up</button>
</div>
</div>
</div>
<script type="module" src="./signup.js">

</script>

</body>
</html>